.user-page {
    padding: 20px;
  
    .user-stats {
      margin-bottom: 20px;
    }
  
    .user-actions {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
  
      .ant-btn-primary {
        background-color: #1890ff;
        border-color: #1890ff;
        &:hover {
          background-color: #40a9ff;
          border-color: #40a9ff;
        }
      }
    }
  
    .search-bar {
      margin-bottom: 16px;
  
      .ant-input-search {
        width: 100%;
        max-width: 300px;
      }
    }
  
    .edit-btn {
      color: #1890ff;
      &:hover {
        color: #40a9ff;
      }
    }
  
    .delete-btn {
      color: #ffdf;
      &:hover {
        color: #ff7875;
      }
    }
  }
  