
.schedule-container {
    padding: 20px;
    background-color: #f5f5f5; /* Light background for better contrast */
    border-radius: 8px; /* Rounded corners */
  }
  
  .custom-schedule-table {
    margin-top: 20px; /* Space above the table */
  }
  
  .schedule-header {
    margin-bottom: 20px; /* Space below the header */
  }
  
  .schedule-header h1 {
    font-size: 24px;
    margin: 0; /* Remove default margin */
  }
  
  .schedule-header p {
    margin: 5px 0; /* Space between subtitle and other elements */
  }
  
  .shift-button {
    width: 80px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .bg-free {
    background-color: #f0f2f5;
    border: none;
    color: #595959;
  }
  
  .bg-occupied {
    background-color: #bae7ff;
    border: none;
    color: #595959;
  }
  
  .text-muted {
    color: #6c757d;
  }
  
  .ant-table-thead > tr > th {
    background-color: #f8fafc;
    height: 60px;
    text-align: center;
  }
  
  .ant-table-tbody > tr > td {
    vertical-align: middle;
  }
  /* styles.css or your relevant CSS file */
.shift-button {
    background-color: transparent; /* Transparent background */
    color: #6f42c1; /* Purple text color */
    border: 2px solid #6f42c1; /* Purple border */
    border-radius: 5px; /* Slightly rounded corners */
    padding: 10px 20px; /* Padding for the button */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition for background color and text color */
}

.shift-button:hover {
    background-color: #6f42c1; /* Purple background on hover */
    color: white; /* White text on hover */
}
.shift-card {
    display: flex; /* Flexbox for centering content */
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
    border-radius: 4px; /* Slightly rounded corners */
    transition: background-color 0.3s ease; /* Smooth transition for background color */
  }
  
  .bg-free {
    background-color: #f0f2f5; /* Background color for free */
    border-color: #6f42c1; /* Border color for free */
    color: #595959; /* Text color for free */
  }
  
  .bg-occupied {
    background-color: #bae7ff; /* Background color for occupied */
    // border-color: #f00; /* Border color for occupied */
    color: #595959; /* Text color for occupied */
  }
  
  /* You can add more styles if needed */
  