// .login-container {
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   height: 100vh;
//   background-color: #f0f2f5;
// }

// .login-button {
//   width: 100%;
//   background-color: #1890ff;
//   color: #fff;
//   border: none;
//   padding: 8px 16px;
//   border-radius: 4px;
//   cursor: pointer;
// }

// .login-button:hover {
//   background-color: #40a9ff;
// }
// .login-container {
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   height: 100vh;
//   background-color: #002766; /* Dark blue background */
// }

// .login-card {
//   width: 800px; /* Adjust the width as necessary */
//   padding: 24px;
//   display: flex;
//   flex-direction: column;
//   background-color: #ffffff;
// }

// .login-content {
//   display: flex;
//   justify-content: space-between;
//   align-items: center;
// }

// .login-left {
//   flex: 1;
//   text-align: center;
//   padding: 20px;
// }

// .login-logo {
//   width: 120px; /* Adjust size as necessary */
//   margin-bottom: 20px;
// }

// .login-right {
//   flex: 1;
//   padding: 20px;
// }

// .google-signin-button {
//   width: 100%;
//   margin-bottom: 16px;
// }

// .login-button {
//   width: 100%;
//   background-color: #1890ff;
//   color: #fff;
//   border: none;
//   padding: 8px 16px;
//   border-radius: 4px;
//   cursor: pointer;
// }

// .login-button:hover {
//   background-color: #40a9ff;
// }
// .login-container {
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   height: 100vh;
//   background-color: #002766; /* Dark blue background */
// }

// .login-card {
//   width: 800px; /* Adjust the width as necessary */
//   padding: 24px;
//   display: flex;
//   flex-direction: column;
//   background-color: #ffffff;
// }

// .login-content {
//   display: flex;
//   justify-content: space-between;
//   align-items: stretch; /* Ensures both sides are aligned properly */
// }

// .login-left {
//   flex: 1;
//   text-align: center;
//   padding: 10px;
//   background-color: #002766; /* Dark blue background for this section */
//   color: #ffffff; /* White text color */
//   display: flex;
//   flex-direction: column;
//   justify-content: center;
// }

// .login-logo {
//   width: 120px; /* Adjust size as necessary */
//   margin-bottom: 20px;
// }

// .login-title {
//   margin-top: 20px;
//   font-size: 24px;
//   color: #ffffff; /* White text color */
// }

// .login-right {
//   flex: 1;
//   padding: 40px;
// }

// .google-signin-button {
//   width: 100%;
//   margin-bottom: 16px;
// }

// .login-button {
//   width: 100%;
//   background-color: #1890ff;
//   color: #fff;
//   border: none;
//   padding: 8px 16px;
//   border-radius: 4px;
//   cursor: pointer;
// }

// .login-button:hover {
//   background-color: #40a9ff;
// }
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #002766; /* Dark blue background */
}

.login-card {
  width: 800px; /* Adjust the width as necessary */
  padding: 24px;
  display: flex;
  flex-direction: column;
  background-color: #fff;
}

.login-content {
  display: flex;
  justify-content: space-between;
  align-items: stretch; /* Ensures both sides are aligned properly */
}

.login-left {
  flex: 1;
  // text-align: center;
  padding: 1rem;
  background-color: #002766; /* Dark blue background for this section */
  color: #fff; /* White text color */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.login-logo {
  width: 120px; /* Adjust size as necessary */
  margin-bottom: 20px;
}

.login-title {
  margin-top: 20px;
  font-size: 24px;
  color: #fff; /* White text color */
}

.login-right {
  flex: 1;
  padding: 40px;
}

.google-signin-button {
  width: 100%;
  margin-bottom: 16px;
  background-color: #d9d9d9d6; /* Gray background */
  color: #000; /* Black text color */
  display: flex;
  align-items: center;
  justify-content: center;
}

.google-signin-button:hover {
  background-color: #bfbfbf; /* Slightly darker gray on hover */
}

.google-signin-button .anticon {
  margin-right: 8px; /* Space between the icon and the text */
}

.login-button {
  width: 100%;
  background-color: #1890ff;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
}

.login-button:hover {
  background-color: #40a9ff;
}
