.stock-analysis-container {
    padding: 20px;
    background-color: #f5f5f5;
  }
  .stock-title {
    font-size: 29px;
    font-family: Poppins, sans-serif;
    font-weight: 600;
    color: #00263e; 
    opacity: 1; 
    margin-bottom: 10px;
    width: auto;
    white-space: nowrap;
  }
  .stock-subtitle {
    font-family: Poppins, sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 14.4px;
    text-align: left;
    width: 357px;
    color: #64748B; 
    background: none;
    padding: 0;
  }
  .button-container {
    display: flex;
    gap: 10px;
  }
  .products-button, .raw-materials-button {
    font-family: Poppins, sans-serif;
    font-size: 14px;
    font-weight: 500;
    padding: 10px 15px;
    border-radius: 30px;
  }
  .products-button {
    background-color: #ffffff;
    border: 1px solid #00263e;
    color: #00263e;
  }
  .raw-materials-button {
    background-color: #00263e;
    border: 1px solid #00263e;
    color: #ffffff;
  }
.stock-analysis-container {
    padding: 20px;
    background-color: #f5f5f5;
}

.stock-title {
    font-size: 29px;
    font-family: Poppins, sans-serif;
    font-weight: 600;
    color: #00263e;
    opacity: 1;
    margin-bottom: 10px;
    width: auto;
    white-space: nowrap;
}

.stock-subtitle {
    font-family: Poppins, sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 14.4px;
    text-align: left;
    color: #64748B;
}

.button-container {
    display: flex;
    gap: 10px;
}

.products-button, .raw-materials-button {
    font-family: Poppins, sans-serif;
    font-size: 14px;
    font-weight: 500;
    padding: 10px 15px;
    border-radius: 30px;
}

.products-button {
    background-color: #ffffff;
    border: 1px solid #00263e;
    color: #00263e;
}

.raw-materials-button {
    background-color: #00263e;
    border: 1px solid #00263e;
    color: #ffffff;
}

.stock-card-title {
    font-family: Poppins, sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    background: #00263E;
    color: #da6b6b;
    padding: 5px;
    width: 100%;
}
.centered-card {
    text-align: center;
    // width: 250px;
    padding: 10px;
    position: relative;
}
.centered-cards {
    text-align: center;
    width: 200px; /* Reduced width */
    min-height: 400px; /* Increased length */
    padding: 20px;
    position: relative;
    background-color: #fff;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}
.stock-analysis-container {
    padding: 20px;
    background-color: #f5f5f5;
}
.stock-title {
    font-size: 29px;
    font-family: Poppins, sans-serif;
    font-weight: 600;
    color: #00263e;
}
.stock-subtitle {
    font-family: Poppins, sans-serif;
    font-size: 12px;
    font-weight: 400;
    color: #64748B;
}
.products-button, .raw-materials-button {
    font-family: Poppins, sans-serif;
    font-size: 14px;
    font-weight: 500;
    padding: 10px 15px;
    border-radius: 30px;
}
// total-items-card .stock-info {
//     display: flex;
//     flex-direction: column;
//     justify-content: space-between;
//     align-items: center;
//     padding: 20px;
//     max-width: 220px; /* Adjust max width */
//     min-height: 420px; /* Increase min height for length */
//     background-color: #ffffff;
//     box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
//     border-radius: 8px;
//   }
  
//   .stock-info .left-text, .stock-info .right-text {
//     font-size: 14px;
//     color: #333;
//   }
.total-items-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    max-width: 220px; /* Adjust max width */
    min-height: 350px; /* Increase min height for length */
    background-color: #ffffff;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}
.inventory-level-card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    max-width: 220px; /* Adjust max width */
    min-height: 350px; /* Increase min height for length */
    background-color: #ffffff;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 8px;  
}
.inventory-level-card .centered-text {
    margin-top: 10px;
    font-size: 14px;
    color: #333;
}

.stock-info {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px 0;
}

.left-text, .right-text {
    font-size: 14px;
    color: #333;
}
  
  .icon-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .icon-container {
    background-color: #f0f0f0; // Background to show the icon is in a container
    border-radius: 50%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: blue;
    font-size: 28px;
  }
  
  .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  
  .card-content .centered-text {
    text-align: center;
  }
  
  .card-content .ant-typography-title {
    margin-bottom: 5px; // Adjust title margin
  }
  
  .card-content .centered-text:last-child {
    margin-top: 5px;
  }
  
  .icon-card .card-content .centered-text {
    display: block;
    width: 100%;
    text-align: center;
  }
  .custom-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 220px;
    padding: 20px;
    position: relative;
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  .icon-section {
    position: absolute;
    left: 20px; /* Move the icon to the far left */
    top: 50%;
    transform: translateY(-50%);
  }
  
  .blue-icon {
    font-size: 36px;
    color: #007bff; /* Blue color for the dollar icon */
  }
  
  .content-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .amount-display {
    position: absolute;
    top: 20px; /* Align the number at the top in the center */
    left: 50%;
    transform: translateX(-50%);
    font-size: 24px;
    font-weight: bold;
  }
  
  .item-count {
    position: absolute;
    top: 20px;
    right: 20px; /* Align the count at the top right */
    font-size: 16px;
    color: #999;
  }
  
  .deliveries-info {
    margin-top: auto;
    font-size: 16px;
    color: #666;
    position: absolute;
    bottom: 20px; /* Place at the bottom middle */
    left: 50%;
    transform: translateX(-50%);
  }
  .table-column-title {
    font-family: Poppins;
    font-size: 14px;
    font-weight: 500;
    line-height: 18.9px;
    text-align: left;
    color: #00263E;
    width: 136.38px;
    height: 19px;
    gap: 0px;
    opacity: 0px;
  }
  
  .table-item {
    // width: 155px;
    height: 19px;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 400;
    line-height: 18.9px;
    text-align: left;
    color: #475569;
  }
  